logoutput: /var/log/sockd.log
internal: 0.0.0.0
#internal: localhost
external: tun0
method: username none #rfc931
clientmethod: none
user.privileged: root
user.notprivileged: nobody
#user.libwrap: nobody
client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
        log: error
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
}

#route {                                                                        
#        from: 0.0.0.0/0 to: 0.0.0.0/0 via: localhost port = 8118
#        proxyprotocol: http_v1.0
#	command: connect
#}
