[supervisord]
nodaemon=true

[program:openvpn]
command=/run_scripts/openvpn_run.sh
stdout_events_enabled = true
stderr_events_enabled = true
priority = 100

[program:squid]
command=/run_scripts/squid_run.sh

[program:dante-server]
command=/usr/sbin/danted

[program:deluged]
command=/run_scripts/deluged_run.sh

[program:deluge-web]
command=/run_scripts/delugeweb_run.sh

[program:deluge-setport]
command=/run_scripts/deluge_setport.sh

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
